<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Tienda de trajes">
    <meta name="keywords" content="gala, bodas, primeras comunion">
    <meta name="author" content="Daynor Palomino">
    <link rel="stylesheet" href="css/iconos.css">
    <link rel="stylesheet" href="css/proyecto.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Tienda de trajes</title>
    <link rel="website icon" class="icon-modx" href="">
   
</head>
<body>
    <header><!-- encabezado de la pagina -->
        <div class="contenedor">

          <h1 class="icon-modx">GENTLEMEN</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu-outline" for="menu-bar"></label>

            <nav class="menu">
                <a href="proyecto.html">Inicio</a>
                <a href="#blog">Pronductos</a>
                <a href="#inf">Ofertas</a>
                <a href="#ubicacion">Contactos</a>
            </nav>
        </div>
    </header><!-- fin del encabezado de la pagina -->
    
    <main><!-- contenido principal -->
        <section id="banner">
            <img src=" https://www.actualized.org/forum/uploads/monthly_2020_06/0d3c8335cb2171f78c40012766a79c1f.gif.2b53e2aa72f12e71ff20adf94f8575fa.gif" alt="img5">
            <div class="contenedor">
              <h2>La elegancia<br>
                esta en la<br>
                actitud
              </h2>
              <p>
                "elegente y muy practico, 
              demuestra tu personalidad en pequeños
              detalles que maracan la diferiancia"
                </p>
                <a href="#" id="">mas</a>
            </div>
        </section>
      
        <section id="bienvenido">
            <div class="icon-modx"></div>
          <h2>BIENVENIDOS GENTLEMEN</h2>
          <div class="contenedor">
            <p>
              Atuendos elegantes con un toque informal.<br>
              Explora nuestra colección de trajes de gala para hombre y luce tu mejor versión en cualquier evento formal. .
            </p>
          </div>
        </section>
      
      <section id="blog">
        <h4>Lo mejor y mas nuevo</h4>
        <div class="contenedor">
            <ul>
                <li>
                    <img src="imagenes/img11.jpg" alt="img11">
                    <div class="texto">
                    <h4>Blazer traje estilo Europeo<br>
                     Comprar: <del>600 Bs.</del> 600 Bs.<br>
                     Envio Gratis
                    </h4>
                   </div>
                </li>
                <li>
                <img src="imagenes/img3.jpg" alt="img3">
                    <div class="texto">
                <h4>traje color azul cuadriculado casual<br>
                 Comprar: <del>600 Bs.</del> 600 Bs.<br>
                Envio Gratis
                </h4>
                    </div>
                </li>
                <li>
                <img src="imagenes/img6.jpg" alt="img6">
                <h4>traje para negocios <br>
                Comprar: <del>600 Bs.</del> 600 Bs.<br>
                Envio Gratis
                </h4>
                </li>
                <li>
                <img src="imagenes/img6.jpg" alt="img6">
                <h4>traje para negocios <br>
                Comprar: <del>600 Bs.</del> 600 Bs.<br>
                Envio Gratis
                </h4>
                </li>
        </div>
       </ul>
       </div>
      </section>
      
      <section id="inf">
        <h2>conoce la variedad y diseño de nuestros trajes</h2>
        <div class="contenedor">
          <div class="imagenes" data-aos="zoom-in">
            <img src="imagenes/img7.jpg" alt="img7">
            <h4>traje casual para negocios <br>
                15% DESCUENTO <br>
                Comprar: <del>600 Bs.</del> 600 Bs.<br>
                Envio Gratis
            </h4>
          </div>
          <div class="imagenes" data-aos="zoom-in">
            <img src="imagenes/img8.jpg" alt="img8">
            <h4>traje para negocios<br>
                15% DESCUENTO <br>
                Comprar: <del>600 Bs.</del> 600 Bs.<br>
                Envio Gratis
            </h4>
          </div>
          <div class="imagenes" data-aos="zoom-in">
            <img src="imagenes/img9.jpg" alt="img9">
            <h4>traje primera comunion<br>
                15% DESCUENTO <br>
                Comprar: <del>600 Bs.</del> 600 Bs.<br>
                Envio Gratis
            </h4>
          </div>
          <div class="imagenes" data-aos="zoom-in">
            <img src="imagenes/img12.jpg" alt="img12">
            <h4>trasje Slim fit de color solido<br>
                15% DESCUENTO <br>
                Comprar: <del>600 Bs.</del> 600 Bs.<br>
                Envio Gratis
            </h4>
          </div>
          <div class="imagenes" data-aos="zoom-in">
            <img src="imagenes/img2.jpg" alt="img2">
            <h4>traje de cuero primera comunion<br>
                15% DESCUENTO <br>
                Comprar: <del>600 Bs.</del> 600 Bs.<br>
                Envio Gratis
            </h4>
          </div>
            <div class="imagenes" data-aos="zoom-in">
            <img src="imagenes/img2.jpg" alt="img2">
            <h4>traje de cuero primera comunion<br>
                15% DESCUENTO <br>
                Comprar: <del>600 Bs.</del> 600 Bs.<br>
                Envio Gratis
            </h4>
          </div>
        </div>
      </section>
      
      <section id="ubicacion">
        <h3>Ubicanos</h3>
        <div class="contenedor">
          <iframe data-aos="zoom-in-right" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d951.7915019169983!2d-66.03734002052786!3d-17.40381911211549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e373e0d9e4ab27%3A0xa2719ae9532c3e65!2sCochabamba!5e0!3m2!1ses!2sbo!4v1723125650152!5m2!1ses!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <p data-aos="zoom-out" >Calle Independencia y Colombia (422) municipio de Sacaba-Bolivia. <br> celular 77945212
          </p>
        </div>
      </section>
    </main><!-- fin del contenido principal -->

  <footer>
    <div class="contenedor">
      <p class="copy">GENTLEMEN &copy; 2024</p>
      <div class="redes-sociales">
        <a class="icon-facebook-squared" href=""></a>
        <a class="icon-twitter-squared" href=""></a>
        <a class="icon-instagram" href=""></a>
        
      </div>
    </div>
  </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>